# Test3

app/: build.gradle
app/release/: Test3.apk
app/src/androidTest/java/com/ka/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka/test3/: MainActivity.java  Map.java
app/src/main/res/layout/: activity_main.xml  question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ka/test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
